DATABASE_URL=psql 'postgresql://neondb_owner:npg_1BiS2LhHbmRc@ep-plain-paper-ad5057mo-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET="your-random-secret-key-min-32-characters"
JWT_EXPIRES_IN="7d"
PORT=5002
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"